<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song lyrics</title>
</head>

<body>
    <h1>
        248
    </h1>
    <h3>
        Song By Lil Durk
    </h3>
    <a href="https://www.youtube.com/watch?v=wpJVXdsDTwE">
        Orginal Video
    </a>
    <hr>
    <br>
    <pre>
        Drugs straight out the capsule
        Send her ass to Molly world
        I don't even drink for real, but I damn near fucked a bottle girl
        I just bought a bitch two pair of Chanel's, I told her, "Model for it"
        When I'm in the club with niggas I don't like, we havin' bottle wars
        Said to my man like, we on that nigga ass, ain't no talking to us
        Gimme compliments, my bitch for real but ain't no talking to her
        Champagne back to back in the Gucci store when I walk through it
        Get high then I treat the mic like therapy 'cause I talk to it
        I sit back and ask myself "Why?" so many times
        They treatin' sports just like the streets they tryna give 'em fines
        He in the trenches without a gun, I called and gave him mine
        Bump heads with my day one, yesterday I say I'ma give him time
        Hope BA get right back off that time, they gave him 55
        I hate Tayski gone forever, we locked in on 59th
        He was my dog, he was my round, he was like 50 twice
        I made it out, I beat the odds, you gotta be precise
        Me and my auntie had some words, that shit ate me alive
        See my lil' daughter, bad as hell and she ain't even five
        He got the same time as a shooter and he ain't even drive
        A O-P-P got hit in his T-O-P and he ain't even die
        I seen so many young niggas lose they lives
        That's why when I go to a funeral today, I don't even cry
        And that real shit run in my veins
        Some niggas I don't fuck with for real, they just one of my stains
        I put 90 on your head, that's one of my chains
        And I can't cap, that nigga Von made me go to Johnny Dang
        I popped a pill and had my head down, I was feeling strange
        I'm swinging first whenever a nigga ask me what I bang
        When you lose five niggas in one summer, that's when you will feel me pain
        You ain't gotta snatch it, they'll kill you, you can't feel my chain
        I'm the highest in the room, I feel just like La Flame
        They'll give you life but change to a dub if you give them names
        Yeah, my life for real for real, this not a movie
        If a nigga I know support my song they call him groupies
        And they ain't even meet Lil Baby but they'll go post his music
        And that's my dawg fasho, yeah, that's my dawg fasho
        And I be stressed out with my kids, sometimes I don't call it all
        And you be acting like you off Percs, but you off Tylenol
        I done popped some X and told my mom I was off Adderall
        I buy that Glock, I need that switch, I need that to 'tatch me off
    </pre>

</body>

</html>